<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="本業還是個網頁程式設計師，業餘愛好是寫詩。看著想著、有了些想法，寫下。">
    

    <!--Author-->
    
        <meta name="author" content="ChengFu, Lin">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="[筆記]CSS sticky header"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="tofudraft"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>[筆記]CSS sticky header - tofudraft</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-88865525-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!--Favicon-->
    
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    

</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">tofudraft</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('/images/default_cover_detail.png');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/posts/undefined/" class="previous" data-title="[詩]紙鶴"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/posts/undefined/" class="next" data-title="[隨筆]為對方著想"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">[筆記]CSS sticky header</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <blockquote>
<p>來寫點跟本業有關的好了  </p>
</blockquote>
<p>昨天看到一個 CSS position 屬性值的用法<br>感覺簡單多了～  </p>
<p>有一種顯示<br>當頁面往下滑超過一個 header<br>header 就會黏在瀏覽器顯示區的最上方  </p>
<p>可以怎麼做呢？<br>例如下方範例<br>(參考<a href="https://www.w3schools.com/howto/howto_js_sticky_header.asp" target="_blank" rel="noopener">w3schools</a>)</p>
<p></p><p data-height="667" data-theme-id="dark" data-slug-hash="djbKEQ" data-default-tab="css,result" data-user="jtofu0806" data-embed-version="2" data-pen-title="sticky-header-demo-fixed-position" class="codepen">See the Pen <a href="https://codepen.io/jtofu0806/pen/djbKEQ/" target="_blank" rel="noopener">sticky-header-demo-fixed-position</a> by ChengFu, Lin (<a href="https://codepen.io/jtofu0806" target="_blank" rel="noopener">@jtofu0806</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>


<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>斷頁面滾動位移，是否大於 header 距離整個頁面頁首的距離<br>若是，則將 header 設為<code>position: fixed</code> 與<code>top: 0</code>  </p>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><p>當<code>HTMLElement</code>設為 <code>position: fixed</code><br>表示它的位置是對應於整個<code>window</code>也就是瀏覽器可視範圍的<br>當<code>position: fixed</code>時<br><code>top</code>屬性表示距離顯示區的上緣距離<br>因此要將 header 固定在最上方，只要設定<code>top: 0</code></p>
<h3 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">window</span>.pageYOffset &gt; stickyOffset) &#123;</span><br><span class="line">    <span class="comment">// 當頁面向下滾動位移 &gt; header 一開始距離頁首位置</span></span><br><span class="line">    <span class="comment">// 設定 CSS 自訂 sticky 類別樣式</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 否則</span></span><br><span class="line">    <span class="comment">// 對 header 移除 CSS 自訂 sticky 類別樣式</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這裡透過<code>window</code>物件的<a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/pageYOffset" target="_blank" rel="noopener"><code>pageYOffset</code></a>屬性可取得頁面下滑的距離<br>其實，它也相當於<a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/scrollY" target="_blank" rel="noopener"><code>scrollY</code></a>屬性<br>不過，<code>pageYOffset</code> 對於舊型瀏覽器支援度要好一點<br>(可以看到MDN上的文件，桌面應用支援度就差在 IE 了…)  </p>
<h3 id="position-sticky"><a href="#position-sticky" class="headerlink" title="position: sticky"></a>position: sticky</h3><p>現在<code>position</code>多了一種屬性值<code>sticky</code><br>可以直接達到相同效果  </p>
<p>範例  </p>
<p></p><p data-height="651" data-theme-id="dark" data-slug-hash="LBYjVP" data-default-tab="html,result" data-user="jtofu0806" data-embed-version="2" data-pen-title="sticky-header-demo-sticky-position" class="codepen">See the Pen <a href="https://codepen.io/jtofu0806/pen/LBYjVP/" target="_blank" rel="noopener">sticky-header-demo-sticky-position</a> by ChengFu, Lin (<a href="https://codepen.io/jtofu0806" target="_blank" rel="noopener">@jtofu0806</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<p>javascript 程式碼可以拿掉判斷並設定樣式的部分<br>減少很多步驟  </p>
<p>不過<br>這個屬性值當然並非所有瀏覽器都支援<br>可參考 <a href="https://caniuse.com/#search=sticky" target="_blank" rel="noopener">Can I Use</a> 網站<br>基本上 Firefox、Chrome 都可以<br>另外<br>網站上下方有註記 Chrome 可以用在 <code>th</code> 但用在 <code>thead</code> 和 <code>tr</code> 沒有效果  </p>
<p>好奇就試了一下<br>真的耶～～<br>將 CSS 中 <code>thead th</code> 的 <code>position: sticky; top: 0;</code> 加上註解<br>再將 <code>thead</code> 或 <code>thead tr</code> 的註解拿掉<br>就可以知道了  </p>
<p></p><p data-height="631" data-theme-id="dark" data-slug-hash="GBRMOX" data-default-tab="html,result" data-user="jtofu0806" data-embed-version="2" data-pen-title="th-position-sticky-demo" class="codepen">See the Pen <a href="https://codepen.io/jtofu0806/pen/GBRMOX/" target="_blank" rel="noopener">th-position-sticky-demo</a> by ChengFu, Lin (<a href="https://codepen.io/jtofu0806" target="_blank" rel="noopener">@jtofu0806</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>


<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a href="https://www.w3schools.com/howto/howto_js_sticky_header.asp" target="_blank" rel="noopener">w3schools - How TO - On Scroll Header</a></li>
<li><a href="https://caniuse.com/#search=sticky" target="_blank" rel="noopener">Can I Use - sticky ?</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/pageYOffset" target="_blank" rel="noopener">MDN - Window.pageYOffset</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/scrollY" target="_blank" rel="noopener">MDN - Window.scrollY</a></li>
<li><a href="https://www.w3schools.com/cssref/pr_class_position.asp" target="_blank" rel="noopener">w3schools - CSS position property</a></li>
</ul>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/CSS/">CSS</a> <a href="/tags/JS/">JS</a> <a href="/tags/w3schools/">w3schools</a> <a href="/tags/MDN/">MDN</a> <a href="/tags/學習/">學習</a> <a href="/tags/筆記/">筆記</a>
</div>



            <!-- Comments -->
            <div>
                
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>





            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'tofudraft';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>